{
  "name": "flootlets-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/solid-js": "^7.0.2",
    "@astrojs/starlight": "^0.42.5",
    "astro": "^7.3.7",
    "solid-js": "^1.9.17"
  }
}
